<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>khub</title>
    <script type="module" crossorigin src="/assets/index-BMZM6l0j.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/rolldown-runtime-CshnOKjq.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-C1eCRE5r.js">
    <link rel="stylesheet" crossorigin href="/assets/index-Bx4D5fmi.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
